2015-05-06 12:14:31.112 +0100	START		Running navigate_brand.script
2015-05-06 12:14:32.088 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 12:14:34.581 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 12:14:38.993 +0100	click	close_tab	at (238, 61)	10	on_navigate_brand	navigate_brand.script
2015-05-06 12:14:41.062 +0100	imagefound	nav_bar_new3	found at (253, 140)	12	on_navigate_brand	navigate_brand.script
2015-05-06 12:14:42.085 +0100	click	nav_bar_new3	at (253, 140)	18	on_navigate_brand	navigate_brand.script
2015-05-06 12:14:42.819 +0100	typetext		www	19	on_navigate_brand	navigate_brand.script
2015-05-06 12:14:43.538 +0100	typetext		.	20	on_navigate_brand	navigate_brand.script
2015-05-06 12:14:44.401 +0100	typetext		unilever.com	21	on_navigate_brand	navigate_brand.script
2015-05-06 12:14:45.132 +0100	typetext		[return]	22	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:03.285 +0100	click	banner	at (752, 211)	23	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:07.672 +0100	click	Brands	at (45, 343)	24	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:12.520 +0100	click	Brandshome	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:24.367 +0100	click	HiTypeabrandname_new3	at (42, 945)	26	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:27.156 +0100	click	kb_D	at (217, 943)	27	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:28.729 +0100	click	kb_o	at (616, 856)	28	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:30.233 +0100	click	kb_v	at (319, 1044)	29	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:31.753 +0100	click	kb_e	at (172, 851)	30	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:32.900 +0100	click	dropdown_Dove	at (43, 566)	31	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:38.095 +0100	click	hide_kb	at (219, 1245)	32	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:40.371 +0100	click	Country	at (335, 900)	33	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:44.011 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	35	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:44.103 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:45.513 +0100	draganddrop		drag #2 to (400, 400)	37	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:45.821 +0100	draganddrop		dropped at (400, 400)	37	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:49.860 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	39	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:49.927 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:51.325 +0100	draganddrop		drag #2 to (400, 400)	37	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:51.681 +0100	draganddrop		dropped at (400, 400)	37	on_navigate_brand	navigate_brand.script
2015-05-06 12:15:55.179 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	39	on_navigate_brand	navigate_brand.script
2015-05-06 12:16:07.110 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 12:16:08.525 +0100	draganddrop		drag #2 to (400, 400)	37	on_navigate_brand	navigate_brand.script
2015-05-06 12:16:08.850 +0100	draganddrop		dropped at (400, 400)	37	on_navigate_brand	navigate_brand.script
2015-05-06 12:16:18.063 +0100	imagefound	uk&ireland	found at (734, 934)	39	on_navigate_brand	navigate_brand.script
2015-05-06 12:16:29.262 +0100	click	uk&ireland	at (734, 934)	43	on_navigate_brand	navigate_brand.script
2015-05-06 12:16:31.572 +0100	click	Gotopage	at (416, 884)	44	on_navigate_brand	navigate_brand.script
2015-05-06 12:16:31.668 +0100	EndTestCase		(Duration:"120.543", Errors:"0", Exceptions:"0", StartTime:"2015-05-06 12:14:31 +0100", Successes:"1", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 12:16:32.029 +0100	SUCCESS		Execution Time 0:02:00 navigate_brand.script
