2015-05-06 11:28:43.610 +0100	START		Running navigate_brand.script
2015-05-06 11:28:44.075 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 11:28:47.084 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 11:28:50.855 +0100	click	close_tab	at (238, 61)	10	on_navigate_brand	navigate_brand.script
2015-05-06 11:28:51.566 +0100	moveto		at (400, 1100)	12	on_navigate_brand	navigate_brand.script
2015-05-06 11:28:53.545 +0100	imagefound	nav_bar_new	found at (154, 133)	13	on_navigate_brand	navigate_brand.script
2015-05-06 11:28:54.784 +0100	click	nav_bar_new	at (154, 133)	19	on_navigate_brand	navigate_brand.script
2015-05-06 11:28:55.521 +0100	typetext		www	20	on_navigate_brand	navigate_brand.script
2015-05-06 11:28:56.242 +0100	typetext		.	21	on_navigate_brand	navigate_brand.script
2015-05-06 11:28:57.099 +0100	typetext		unilever.com	22	on_navigate_brand	navigate_brand.script
2015-05-06 11:28:57.832 +0100	typetext		[return]	23	on_navigate_brand	navigate_brand.script
2015-05-06 11:29:13.940 +0100	click	banner	at (752, 211)	24	on_navigate_brand	navigate_brand.script
2015-05-06 11:29:18.261 +0100	click	Brands	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 11:29:25.412 +0100	click	Brandshome	at (45, 343)	26	on_navigate_brand	navigate_brand.script
2015-05-06 11:30:04.005 +0100	Exception	HiTypeabrandname_new	No Image Found On Screen: "HiTypeabrandname_new"	27	on_navigate_brand	navigate_brand.script
2015-05-06 11:30:04.071 +0100	EndTestCase		(Duration:"80.449", Errors:"1", Exceptions:"1", StartTime:"2015-05-06 11:28:43 +0100", Successes:"0", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 11:30:04.548 +0100	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "HiTypeabrandname_new" -- Execution Time 0:01:21 navigate_brand.script
