2015-05-06 12:41:05.675 +0100	START		Running navigate_brand.script
2015-05-06 12:41:07.434 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 12:41:08.889 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 12:41:09.317 +0100	imagefound	nav_bar_new3	found at (256, 416)	11	on_navigate_brand	navigate_brand.script
2015-05-06 12:41:11.606 +0100	click	nav_bar_new3	at (367, 297)	19	on_navigate_brand	navigate_brand.script
2015-05-06 12:41:12.497 +0100	typetext		www.unilever.com	20	on_navigate_brand	navigate_brand.script
2015-05-06 12:41:13.215 +0100	typetext		[return]	21	on_navigate_brand	navigate_brand.script
2015-05-06 12:41:45.054 +0100	Exception	banner	No Image Found On Screen: "banner"	22	on_navigate_brand	navigate_brand.script
2015-05-06 12:41:45.122 +0100	EndTestCase		(Duration:"39.432", Errors:"1", Exceptions:"1", StartTime:"2015-05-06 12:41:05 +0100", Successes:"0", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 12:41:45.133 +0100	ABORTED		Execution Time 0:00:40 navigate_brand.script
