2015-05-06 13:17:45.752 +0100	START		Running navigate_brand.script
2015-05-06 13:17:50.031 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 13:17:55.070 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 13:17:58.845 +0100	imagefound	navbar	found at (157, 138)	12	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:02.965 +0100	click	navbar	at (157, 138)	18	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:03.701 +0100	typetext		www	19	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:04.433 +0100	typetext		.	20	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:05.281 +0100	typetext		unilever.com	21	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:06.000 +0100	typetext		[return]	22	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:25.483 +0100	click	banner	at (752, 211)	23	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:29.841 +0100	click	Brands	at (45, 343)	24	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:37.187 +0100	click	Brandshome	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:48.660 +0100	click	HiTypeabrandname_new3	at (42, 945)	26	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:51.321 +0100	click	kb_D	at (217, 943)	27	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:52.814 +0100	click	kb_o	at (616, 856)	28	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:54.339 +0100	click	kb_v	at (319, 1044)	29	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:55.763 +0100	click	kb_e	at (172, 851)	30	on_navigate_brand	navigate_brand.script
2015-05-06 13:18:57.067 +0100	click	dropdown_Dove	at (43, 566)	31	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:03.187 +0100	click	hide_kb	at (219, 1245)	32	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:05.540 +0100	click	Country	at (335, 900)	33	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:10.118 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	35	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:10.216 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:11.916 +0100	draganddrop		drag #2 to (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:12.226 +0100	draganddrop		dropped at (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:15.614 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	39	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:15.704 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:17.407 +0100	draganddrop		drag #2 to (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:17.755 +0100	draganddrop		dropped at (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:19.712 +0100	imagefound	uk&ireland	found at (734, 934)	39	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:20.398 +0100	click	uk&ireland	at (734, 934)	41	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:22.545 +0100	click	Gotopage	at (416, 883)	42	on_navigate_brand	navigate_brand.script
2015-05-06 13:19:52.675 +0100	EndTestCase		(Duration:"126.912", Errors:"0", Exceptions:"0", StartTime:"2015-05-06 13:17:45 +0100", Successes:"1", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 13:19:52.912 +0100	SUCCESS		Execution Time 0:02:07 navigate_brand.script
