2015-05-06 10:30:19.038 +0100	START		Running navigate_brand.script
2015-05-06 10:31:34.511 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 10:31:36.750 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 10:31:39.940 +0100	imagefound	nav_bar_new	found at (154, 133)	11	on_navigate_brand	navigate_brand.script
2015-05-06 10:31:43.404 +0100	click	nav_bar_new	at (154, 133)	19	on_navigate_brand	navigate_brand.script
2015-05-06 10:31:44.140 +0100	typetext		www	20	on_navigate_brand	navigate_brand.script
2015-05-06 10:31:44.859 +0100	typetext		.	21	on_navigate_brand	navigate_brand.script
2015-05-06 10:31:45.720 +0100	typetext		unilever.com	22	on_navigate_brand	navigate_brand.script
2015-05-06 10:31:46.453 +0100	typetext		[return]	23	on_navigate_brand	navigate_brand.script
2015-05-06 10:32:03.006 +0100	click	banner	at (752, 211)	24	on_navigate_brand	navigate_brand.script
2015-05-06 10:32:08.713 +0100	click	Brands	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 10:32:11.399 +0100	click	Brandshome	at (45, 343)	26	on_navigate_brand	navigate_brand.script
2015-05-06 10:32:12.730 +0100	click	HiTypeabrandname	at (790, 283)	27	on_navigate_brand	navigate_brand.script
2015-05-06 10:32:37.855 +0100	EndTestCase		(Duration:"138.805", Errors:"1", Exceptions:"0", StartTime:"2015-05-06 10:30:19 +0100", Successes:"0", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 10:32:37.864 +0100	ABORTED		Execution Time 0:02:18 navigate_brand.script
