2015-05-06 13:04:12.405 +0100	START		Running navigate_brand.script
2015-05-06 13:04:16.593 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 13:04:19.300 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 13:04:21.919 +0100	imagefound	navbar	found at (157, 138)	12	on_navigate_brand	navigate_brand.script
2015-05-06 13:04:33.126 +0100	click	navbar	at (157, 138)	18	on_navigate_brand	navigate_brand.script
2015-05-06 13:04:46.813 +0100	typetext		www	19	on_navigate_brand	navigate_brand.script
2015-05-06 13:04:47.532 +0100	typetext		.	20	on_navigate_brand	navigate_brand.script
2015-05-06 13:04:48.392 +0100	typetext		unilever.com	21	on_navigate_brand	navigate_brand.script
2015-05-06 13:04:49.125 +0100	typetext		[return]	22	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:05.546 +0100	click	banner	at (752, 211)	23	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:11.472 +0100	click	Brands	at (45, 343)	24	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:15.430 +0100	click	Brandshome	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:26.535 +0100	click	HiTypeabrandname_new3	at (42, 945)	26	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:30.307 +0100	click	kb_D	at (217, 943)	27	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:31.936 +0100	click	kb_o	at (616, 856)	28	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:33.159 +0100	click	kb_v	at (319, 1044)	29	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:34.678 +0100	click	kb_e	at (172, 851)	30	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:35.972 +0100	click	dropdown_Dove	at (43, 566)	31	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:41.887 +0100	click	hide_kb	at (219, 1245)	32	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:44.954 +0100	click	Country	at (335, 900)	33	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:49.161 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	35	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:49.249 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:50.986 +0100	draganddrop		drag #2 to (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:51.299 +0100	draganddrop		dropped at (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:55.127 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	39	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:55.214 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:56.897 +0100	draganddrop		drag #2 to (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:57.207 +0100	draganddrop		dropped at (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:59.184 +0100	imagefound	uk&ireland	found at (734, 934)	39	on_navigate_brand	navigate_brand.script
2015-05-06 13:05:59.927 +0100	click	uk&ireland	at (734, 934)	41	on_navigate_brand	navigate_brand.script
2015-05-06 13:06:03.221 +0100	click	Gotopage	at (416, 884)	42	on_navigate_brand	navigate_brand.script
2015-05-06 13:06:03.315 +0100	EndTestCase		(Duration:"110.893", Errors:"0", Exceptions:"0", StartTime:"2015-05-06 13:04:12 +0100", Successes:"1", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 13:06:03.528 +0100	SUCCESS		Execution Time 0:01:51 navigate_brand.script
