2015-05-06 13:24:13.322 +0100	START		Running navigate_brand.script
2015-05-06 13:24:17.121 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:24.971 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:28.542 +0100	imagefound	navbar	found at (157, 138)	12	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:30.597 +0100	click	navbar	at (157, 138)	18	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:31.334 +0100	typetext		www	19	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:32.059 +0100	typetext		.	20	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:32.910 +0100	typetext		unilever.com	21	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:33.641 +0100	typetext		[return]	22	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:54.780 +0100	click	banner	at (752, 211)	23	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:59.105 +0100	click	Brands	at (45, 343)	24	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:02.989 +0100	click	Brandshome	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:16.759 +0100	click	HiTypeabrandname_new3	at (42, 945)	26	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:20.485 +0100	click	kb_D	at (217, 943)	27	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:22.800 +0100	click	kb_o	at (616, 856)	28	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:23.910 +0100	click	kb_v	at (319, 1044)	29	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:25.524 +0100	click	kb_e	at (172, 851)	30	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:26.576 +0100	click	dropdown_Dove	at (43, 566)	31	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:33.337 +0100	click	hide_kb	at (219, 1245)	32	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:37.434 +0100	click	Country	at (335, 900)	33	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:40.365 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	35	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:40.472 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:42.165 +0100	draganddrop		drag #2 to (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:42.476 +0100	draganddrop		dropped at (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:46.155 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	39	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:46.258 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:47.960 +0100	draganddrop		drag #2 to (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:48.269 +0100	draganddrop		dropped at (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:51.684 +0100	imagefound	uk&ireland	found at (734, 934)	39	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:55.799 +0100	click	uk&ireland	at (734, 934)	41	on_navigate_brand	navigate_brand.script
2015-05-06 13:25:57.983 +0100	click	Gotopage	at (416, 883)	42	on_navigate_brand	navigate_brand.script
2015-05-06 13:26:28.071 +0100	EndTestCase		(Duration:"134.736", Errors:"0", Exceptions:"0", StartTime:"2015-05-06 13:24:13 +0100", Successes:"1", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 13:26:28.359 +0100	SUCCESS		Execution Time 0:02:15 navigate_brand.script
