2015-05-06 10:50:48.872 +0100	START		Running navigate_brand.script
2015-05-06 10:50:52.223 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 10:50:55.325 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 10:50:58.307 +0100	imagefound	nav_bar_new	found at (154, 133)	11	on_navigate_brand	navigate_brand.script
2015-05-06 10:50:58.653 +0100	click	nav_bar_new	at (154, 133)	19	on_navigate_brand	navigate_brand.script
2015-05-06 10:50:59.389 +0100	typetext		www	20	on_navigate_brand	navigate_brand.script
2015-05-06 10:51:00.117 +0100	typetext		.	21	on_navigate_brand	navigate_brand.script
2015-05-06 10:51:00.974 +0100	typetext		unilever.com	22	on_navigate_brand	navigate_brand.script
2015-05-06 10:51:01.704 +0100	typetext		[return]	23	on_navigate_brand	navigate_brand.script
2015-05-06 10:51:18.926 +0100	click	banner	at (752, 211)	24	on_navigate_brand	navigate_brand.script
2015-05-06 10:51:24.746 +0100	click	Brands	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 10:51:27.950 +0100	click	Brandshome	at (45, 343)	26	on_navigate_brand	navigate_brand.script
2015-05-06 10:51:37.330 +0100	click	HiTypeabrandname_new	at (67, 917)	27	on_navigate_brand	navigate_brand.script
2015-05-06 10:52:49.550 +0100	EndTestCase		(Duration:"120.666", Errors:"1", Exceptions:"0", StartTime:"2015-05-06 10:50:48 +0100", Successes:"0", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 10:52:49.560 +0100	ABORTED		Execution Time 0:02:01 navigate_brand.script
