2015-05-06 12:31:41.245 +0100	START		Running navigate_brand.script
2015-05-06 12:31:41.923 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 12:31:44.236 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 12:31:45.107 +0100	imagefound	nav_bar_new3	found at (256, 416)	12	on_navigate_brand	navigate_brand.script
2015-05-06 12:31:46.779 +0100	click	close_tab	at (238, 191)	18	on_navigate_brand	navigate_brand.script
2015-05-06 12:31:48.711 +0100	click	nav_bar_new3	at (367, 58)	20	on_navigate_brand	navigate_brand.script
2015-05-06 12:31:49.601 +0100	typetext		www.unilever.com	21	on_navigate_brand	navigate_brand.script
2015-05-06 12:31:50.332 +0100	typetext		[return]	22	on_navigate_brand	navigate_brand.script
2015-05-06 12:35:44.464 +0100	Exception	banner	No Image Found On Screen: "banner"	23	on_navigate_brand	navigate_brand.script
2015-05-06 12:35:44.548 +0100	EndTestCase		(Duration:"243.29", Errors:"1", Exceptions:"1", StartTime:"2015-05-06 12:31:41 +0100", Successes:"0", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 12:35:44.559 +0100	ABORTED		Execution Time 0:04:03 navigate_brand.script
