2015-05-06 11:32:31.097 +0100	START		Running navigate_brand.script
2015-05-06 11:32:34.917 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 11:32:38.039 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 11:32:40.739 +0100	click	close_tab	at (238, 104)	10	on_navigate_brand	navigate_brand.script
2015-05-06 11:32:41.451 +0100	moveto		at (400, 1100)	12	on_navigate_brand	navigate_brand.script
2015-05-06 11:32:45.252 +0100	imagefound	nav_bar_new	Unable to Find Image nav_bar_new within 1.00 seconds	13	on_navigate_brand	navigate_brand.script
2015-05-06 11:32:45.261 +0100	scrollwheelup		moved 1	15	on_navigate_brand	navigate_brand.script
2015-05-06 11:32:54.108 +0100	imagefound	nav_bar_new	Unable to Find Image nav_bar_new within 1.00 seconds	17	on_navigate_brand	navigate_brand.script
2015-05-06 11:32:54.129 +0100	scrollwheelup		moved 1	15	on_navigate_brand	navigate_brand.script
2015-05-06 11:32:57.140 +0100	imagefound	nav_bar_new	Unable to Find Image nav_bar_new within 1.00 seconds	17	on_navigate_brand	navigate_brand.script
2015-05-06 11:32:57.148 +0100	scrollwheelup		moved 1	15	on_navigate_brand	navigate_brand.script
2015-05-06 11:33:06.732 +0100	imagefound	nav_bar_new	Unable to Find Image nav_bar_new within 1.00 seconds	17	on_navigate_brand	navigate_brand.script
2015-05-06 11:33:06.740 +0100	scrollwheelup		moved 1	15	on_navigate_brand	navigate_brand.script
2015-05-06 11:33:09.800 +0100	imagefound	nav_bar_new	Unable to Find Image nav_bar_new within 1.00 seconds	17	on_navigate_brand	navigate_brand.script
2015-05-06 11:33:09.810 +0100	scrollwheelup		moved 1	15	on_navigate_brand	navigate_brand.script
2015-05-06 11:33:13.533 +0100	EndTestCase		(Duration:"42.424", Errors:"1", Exceptions:"0", StartTime:"2015-05-06 11:32:31 +0100", Successes:"0", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 11:33:13.541 +0100	ABORTED		Execution Time 0:00:42 navigate_brand.script
