2015-05-06 12:36:11.407 +0100	START		Running navigate_brand.script
2015-05-06 12:36:13.405 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 12:36:15.659 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 12:36:16.406 +0100	imagefound	nav_bar_new3	found at (256, 416)	11	on_navigate_brand	navigate_brand.script
2015-05-06 12:36:17.095 +0100	click	nav_bar_new3	at (256, 416)	19	on_navigate_brand	navigate_brand.script
2015-05-06 12:36:17.983 +0100	typetext		www.unilever.com	20	on_navigate_brand	navigate_brand.script
2015-05-06 12:36:18.704 +0100	typetext		[return]	21	on_navigate_brand	navigate_brand.script
2015-05-06 12:37:07.392 +0100	Exception	banner	No Image Found On Screen: "banner"	22	on_navigate_brand	navigate_brand.script
2015-05-06 12:37:07.475 +0100	EndTestCase		(Duration:"56.054", Errors:"1", Exceptions:"1", StartTime:"2015-05-06 12:36:11 +0100", Successes:"0", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 12:37:07.483 +0100	ABORTED		Execution Time 0:00:56 navigate_brand.script
