2015-05-06 13:22:05.807 +0100	START		Running navigate_brand.script
2015-05-06 13:22:10.014 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:12.839 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:16.475 +0100	imagefound	navbar	found at (157, 138)	12	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:20.649 +0100	click	navbar	at (157, 138)	18	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:21.385 +0100	typetext		www	19	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:22.119 +0100	typetext		.	20	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:22.970 +0100	typetext		unilever.com	21	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:23.688 +0100	typetext		[return]	22	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:42.071 +0100	click	banner	at (752, 211)	23	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:46.428 +0100	click	Brands	at (45, 343)	24	on_navigate_brand	navigate_brand.script
2015-05-06 13:22:49.723 +0100	click	Brandshome	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:03.786 +0100	click	HiTypeabrandname_new3	at (42, 945)	26	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:06.422 +0100	click	kb_D	at (217, 943)	27	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:09.349 +0100	click	kb_o	at (616, 856)	28	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:10.827 +0100	click	kb_v	at (319, 1044)	29	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:12.491 +0100	click	kb_e	at (172, 851)	30	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:13.731 +0100	click	dropdown_Dove	at (43, 566)	31	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:20.133 +0100	click	hide_kb	at (219, 1245)	32	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:23.439 +0100	click	Country	at (335, 900)	33	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:27.945 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	35	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:28.042 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:29.725 +0100	draganddrop		drag #2 to (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:30.044 +0100	draganddrop		dropped at (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:34.109 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	39	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:34.206 +0100	draganddrop		begin drag from (400, 1100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:35.895 +0100	draganddrop		drag #2 to (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:36.203 +0100	draganddrop		dropped at (400, 100)	37	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:38.335 +0100	imagefound	uk&ireland	found at (734, 934)	39	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:40.834 +0100	click	uk&ireland	at (734, 934)	41	on_navigate_brand	navigate_brand.script
2015-05-06 13:23:42.910 +0100	click	Gotopage	at (416, 883)	42	on_navigate_brand	navigate_brand.script
2015-05-06 13:24:13.007 +0100	EndTestCase		(Duration:"127.171", Errors:"0", Exceptions:"0", StartTime:"2015-05-06 13:22:05 +0100", Successes:"1", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 13:24:13.233 +0100	SUCCESS		Execution Time 0:02:08 navigate_brand.script
