2015-05-06 11:23:28.554 +0100	START		Running navigate_brand.script
2015-05-06 11:23:32.135 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 11:23:36.308 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 11:23:41.600 +0100	click	close_tab	at (238, 61)	10	on_navigate_brand	navigate_brand.script
2015-05-06 11:23:42.312 +0100	moveto		at (400, 1100)	12	on_navigate_brand	navigate_brand.script
2015-05-06 11:23:44.476 +0100	imagefound	nav_bar_new	found at (154, 133)	13	on_navigate_brand	navigate_brand.script
2015-05-06 11:23:45.549 +0100	click	nav_bar_new	at (154, 133)	19	on_navigate_brand	navigate_brand.script
2015-05-06 11:23:46.286 +0100	typetext		www	20	on_navigate_brand	navigate_brand.script
2015-05-06 11:23:47.009 +0100	typetext		.	21	on_navigate_brand	navigate_brand.script
2015-05-06 11:23:47.857 +0100	typetext		unilever.com	22	on_navigate_brand	navigate_brand.script
2015-05-06 11:23:48.576 +0100	typetext		[return]	23	on_navigate_brand	navigate_brand.script
2015-05-06 11:24:07.002 +0100	click	banner	at (752, 211)	24	on_navigate_brand	navigate_brand.script
2015-05-06 11:24:09.928 +0100	click	Brands	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 11:24:40.784 +0100	click	Brandshome	at (45, 343)	26	on_navigate_brand	navigate_brand.script
2015-05-06 11:24:50.970 +0100	click	HiTypeabrandname_new	at (67, 917)	27	on_navigate_brand	navigate_brand.script
2015-05-06 11:25:26.105 +0100	Exception	kb_D	No Image Found On Screen: "kb_D"	28	on_navigate_brand	navigate_brand.script
2015-05-06 11:25:26.186 +0100	EndTestCase		(Duration:"117.618", Errors:"1", Exceptions:"1", StartTime:"2015-05-06 11:23:28 +0100", Successes:"0", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 11:25:26.199 +0100	ABORTED		Execution Time 0:01:58 navigate_brand.script
