2015-05-06 11:07:06.591 +0100	START		Running navigate_brand.script
2015-05-06 11:07:10.072 +0100	click	droid_home	at (398, 1236)	8	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:14.122 +0100	click	firefox	at (732, 1122)	9	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:17.473 +0100	click	close_tab	at (238, 61)	10	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:20.046 +0100	imagefound	nav_bar_new	found at (154, 133)	12	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:20.465 +0100	click	nav_bar_new	at (154, 133)	19	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:21.201 +0100	typetext		www	20	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:21.958 +0100	typetext		.	21	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:22.809 +0100	typetext		unilever.com	22	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:23.529 +0100	typetext		[return]	23	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:40.290 +0100	click	banner	at (752, 211)	24	on_navigate_brand	navigate_brand.script
2015-05-06 11:07:44.538 +0100	click	Brands	at (45, 343)	25	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:05.685 +0100	click	Brandshome	at (45, 343)	26	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:23.489 +0100	click	HiTypeabrandname_new	at (67, 945)	27	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:36.879 +0100	click	kb_D	at (217, 943)	28	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:38.243 +0100	click	kb_o	at (616, 856)	29	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:39.373 +0100	click	kb_v	at (319, 1044)	30	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:40.858 +0100	click	kb_e	at (172, 851)	31	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:42.144 +0100	click	dropdown_Dove	at (43, 566)	32	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:46.845 +0100	click	hide_kb	at (219, 1245)	33	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:49.779 +0100	click	Country	at (335, 900)	34	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:51.043 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	36	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:51.062 +0100	moveto		at (400, 1100)	38	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:51.761 +0100	scrollwheeldown		moved 1	39	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:55.731 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	41	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:55.750 +0100	moveto		at (400, 1100)	38	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:56.450 +0100	scrollwheeldown		moved 1	39	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:59.016 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	41	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:59.038 +0100	moveto		at (400, 1100)	38	on_navigate_brand	navigate_brand.script
2015-05-06 11:08:59.738 +0100	scrollwheeldown		moved 1	39	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:05.716 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	41	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:05.737 +0100	moveto		at (400, 1100)	38	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:06.438 +0100	scrollwheeldown		moved 1	39	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:12.362 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	41	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:12.380 +0100	moveto		at (400, 1100)	38	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:13.080 +0100	scrollwheeldown		moved 1	39	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:19.453 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	41	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:19.472 +0100	moveto		at (400, 1100)	38	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:20.172 +0100	scrollwheeldown		moved 1	39	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:26.133 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	41	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:26.155 +0100	moveto		at (400, 1100)	38	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:26.854 +0100	scrollwheeldown		moved 1	39	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:34.091 +0100	imagefound	uk&ireland	Unable to Find Image uk&ireland within 1.00 seconds	41	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:34.111 +0100	moveto		at (400, 1100)	38	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:34.811 +0100	scrollwheeldown		moved 1	39	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:38.347 +0100	imagefound	uk&ireland	found at (734, 934)	41	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:39.634 +0100	click	uk&ireland	at (734, 934)	43	on_navigate_brand	navigate_brand.script
2015-05-06 11:09:42.660 +0100	click	Gotopage	at (416, 884)	44	on_navigate_brand	navigate_brand.script
2015-05-06 11:10:03.365 +0100	Exception	cookies_Closethismessage	No Image Found On Screen: "cookies_Closethismessage"	45	on_navigate_brand	navigate_brand.script
2015-05-06 11:10:03.441 +0100	EndTestCase		(Duration:"176.839", Errors:"1", Exceptions:"1", StartTime:"2015-05-06 11:07:06 +0100", Successes:"0", TestCase:"navigate_brand.script", Warnings:"0")
2015-05-06 11:10:03.885 +0100	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "cookies_Closethismessage" -- Execution Time 0:02:57 navigate_brand.script
